{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "成语高手",
  "version": "1.0.0",
  "identifier": "com.mrchicken134.chengyumaster",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "成语高手 · 拼音筛选台",
        "width": 1440,
        "height": 900,
        "minWidth": 980,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Utility",
    "shortDescription": "按拼音筛选中文成语",
    "longDescription": "离线按汉字位置、拼音声母、韵母、声调和常用程度筛选中文成语。",
    "copyright": "Copyright © 2026 mrchicken134",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}
